<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="jumpViewController">
            <connections>
                <outlet property="name" destination="Tno-OU-E1d" id="GJV-vi-UKW"/>
                <outlet property="url" destination="3vB-Cr-wkX" id="2C2-d2-Qa0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vB-Cr-wkX">
                    <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="jUZ-GQ-G5a"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tno-OU-E1d">
                    <rect key="frame" x="164.5" y="398.5" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="kyF-5L-ZI9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zez-jN-0vw">
                    <rect key="frame" x="10" y="40" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="mPg-Ur-uGe"/>
                        <constraint firstAttribute="width" constant="40" id="tZm-h0-Gz9"/>
                    </constraints>
                    <state key="normal" image="Group"/>
                    <connections>
                        <action selector="dissMissClick:" destination="-1" eventType="touchUpInside" id="lJA-rs-qI3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.31172314792172107" green="1" blue="0.24992580030280953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tno-OU-E1d" firstAttribute="top" secondItem="3vB-Cr-wkX" secondAttribute="bottom" constant="50" id="0io-CL-jPA"/>
                <constraint firstItem="Tno-OU-E1d" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9d0-uU-7Dy"/>
                <constraint firstItem="Zez-jN-0vw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="A9n-5r-Wbi"/>
                <constraint firstItem="3vB-Cr-wkX" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="BZR-2H-RNQ"/>
                <constraint firstItem="3vB-Cr-wkX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Czf-s7-wnD"/>
                <constraint firstItem="Zez-jN-0vw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="jtX-xW-VlQ"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="Group" width="20" height="20"/>
    </resources>
</document>
